CREATE OR REPLACE SYNONYM APPS.RGCE_INT_DAY_SQLLDR_ERRORS_STG FOR RGCE.RGCE_INT_DAY_SQLLDR_ERRORS_STG
/
CREATE OR REPLACE SYNONYM APPS.RGCE_INTRA_DAY_STMT_INT_TMP FOR RGCE.RGCE_INTRA_DAY_STMT_INT_TMP
/


/
EXIT;