REM =======================================================================
REM = Copyright (C) 2015 RIOT Games Inc.
REM = Los Angeles, CA
REM = All rights reserved
REM =======================================================================
REM
REM PROGRAM NAME: rgap_coupa_ebs_inv_stg_grnt.sql
REM PURPOSE : Customer Data Staging table for Employees Interface
REM PARAMETERS : 
REM CALLED :
REM CALLED BY :
REM
REM UPDATE HISTORY
REM
REM DATE NAME DESCRIPTION
REM --------- --------------- -------------------------------------
REM 14-OCT-15 1.0 INITIAL RELEASE
REM
REM ======================================================================

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON RGPER.RGPER_EMP_DETAILS_STG TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, READ, DEBUG, FLASHBACK ON RGPER.RGPER_EMP_DETAILS_STG TO RIOTSRV;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON RGPER.RGPER_EMP_ASSIGNMENT_STG TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, READ, DEBUG, FLASHBACK ON RGPER.RGPER_EMP_ASSIGNMENT_STG TO RIOTSRV;

/

EXIT;