SET DEFINE OFF;
Insert into APPS.RGINTF_MONITOR_TAB
   (INTERFACE_ID, INTERFACE_NAME, INTF_DESCRIPTION, VALID_FROM, INTF_DIRECTION, 
    LAST_RUN_TIME, RUN_STATUS, INTF_RUN_BY, RESP_TO_RUN_INTF, INTF_OBJECT_NAME, 
    CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, LAST_UPDATED_BY)
 Values
   (110004, 'INV_INTF_CR_EBS', 'Invoice Interface from CONCUR to Oracle AP', TO_DATE('10/01/2015 06:30:33', 'MM/DD/YYYY HH24:MI:SS'), 'INBOUND', 
    TO_DATE('10/01/2015 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'Ready', 'INTF_USER', 'Payables Manager', 'RGAP_CREBS_INV_LOAD', 
    TO_DATE('10/01/2015 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), -1, TO_DATE('10/01/2015 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), -1);
Insert into APPS.RGINTF_MONITOR_TAB
   (INTERFACE_ID, INTERFACE_NAME, INTF_DESCRIPTION, VALID_FROM, INTF_DIRECTION, 
    LAST_RUN_TIME, RUN_STATUS, INTF_RUN_BY, RESP_TO_RUN_INTF, INTF_OBJECT_NAME, 
    CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, LAST_UPDATED_BY)
 Values
   (110003, 'INV_INTF_CP_EBS', 'Invoice Interface from COUPA to Oracle AP', TO_DATE('10/01/2015 06:30:33', 'MM/DD/YYYY HH24:MI:SS'), 'INBOUND', 
    TO_DATE('10/01/2015 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'READY', 'INTF_USER', 'Payables Manager', 'RGAP_COUPA_EBS_INV_INT_PKG', 
    TO_DATE('10/01/2015 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), -1, TO_DATE('10/01/2015 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), -1);
Insert into APPS.RGINTF_MONITOR_TAB
   (INTERFACE_ID, INTERFACE_NAME, INTF_DESCRIPTION, VALID_FROM, INTF_DIRECTION, 
    LAST_RUN_TIME, RUN_STATUS, INTF_RUN_BY, RESP_TO_RUN_INTF, INTF_OBJECT_NAME, 
    CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, LAST_UPDATED_BY)
 Values
   (110002, 'HR_INTF_RIS_EBS', 'Employee Interface from RIS to Oracle HR', TO_DATE('10/01/2015 06:30:33', 'MM/DD/YYYY HH24:MI:SS'), 'INBOUND', 
    TO_DATE('10/01/2015 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'Ready', 'INTF_USER', 'HR Foundation', 'RGPER_EMP_INTERFACE', 
    TO_DATE('10/01/2015 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), -1, TO_DATE('10/01/2015 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), -1);
Insert into APPS.RGINTF_MONITOR_TAB
   (INTERFACE_ID, INTERFACE_NAME, INTF_DESCRIPTION, VALID_FROM, INTF_DIRECTION, 
    LAST_RUN_TIME, RUN_STATUS, INTF_RUN_BY, RESP_TO_RUN_INTF, INTF_OBJECT_NAME, 
    REQUEST_TYPE, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, LAST_UPDATED_BY)
 Values
   (110012, 'RATE_INTF_TR_EBS', 'Rate Interface to Oracle GL', TO_DATE('10/01/2015 06:30:33', 'MM/DD/YYYY HH24:MI:SS'), 'INBOUND', 
    TO_DATE('10/01/2015 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'Sucess', 'INTF_USER', 'US RGI GL Manager', 'RGGL_DAILY_RATES_INT', 
    'REQUEST_SET', TO_DATE('10/01/2015 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), -1, TO_DATE('10/01/2015 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), -1);
Insert into APPS.RGINTF_MONITOR_TAB
   (INTERFACE_ID, INTERFACE_NAME, INTF_DESCRIPTION, VALID_FROM, INTF_DIRECTION, 
    LAST_RUN_TIME, RUN_STATUS, INTF_RUN_BY, RESP_TO_RUN_INTF, INTF_OBJECT_NAME, 
    INTF_ARGUMENT1, INTF_ARGUMENT2, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, 
    LAST_UPDATED_BY)
 Values
   (110007, 'STM_INTF_BANK_EBS', 'Statement Interface from Banks to Oracle CM Citi', TO_DATE('10/01/2015 06:30:33', 'MM/DD/YYYY HH24:MI:SS'), 'INBOUND', 
    TO_DATE('10/01/2015 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'Ready', 'INTF_USER', 'Cash Management Superuser', 'RGCE_BANK_STATEMENT_LOAD', 
    'IMPORT', '1020', TO_DATE('10/01/2015 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), -1, TO_DATE('10/01/2015 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    -1);
Insert into APPS.RGINTF_MONITOR_TAB
   (INTERFACE_ID, INTERFACE_NAME, INTF_DESCRIPTION, VALID_FROM, INTF_DIRECTION, 
    LAST_RUN_TIME, RUN_STATUS, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, 
    LAST_UPDATED_BY)
 Values
   (110009, 'VEND_INTF_EBS_CP', 'Vendor Interface from Oracle AP to Coupa', TO_DATE('10/01/2015 06:30:33', 'MM/DD/YYYY HH24:MI:SS'), 'OUTBOUND', 
    TO_DATE('06/30/2016 16:25:10', 'MM/DD/YYYY HH24:MI:SS'), 'Success', TO_DATE('10/01/2015 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), -1, TO_DATE('06/30/2016 16:25:10', 'MM/DD/YYYY HH24:MI:SS'), 
    -1);
Insert into APPS.RGINTF_MONITOR_TAB
   (INTERFACE_ID, INTERFACE_NAME, INTF_DESCRIPTION, VALID_FROM, INTF_DIRECTION, 
    LAST_RUN_TIME, RUN_STATUS, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, 
    LAST_UPDATED_BY)
 Values
   (110010, 'PAY_INTF_EBS_CP', 'Payment Interface from Oracle PA to Coupa', TO_DATE('10/01/2015 06:30:33', 'MM/DD/YYYY HH24:MI:SS'), 'OUTBOUND', 
    TO_DATE('10/01/2015 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'Ready', TO_DATE('10/01/2015 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), -1, TO_DATE('10/01/2015 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    -1);
Insert into APPS.RGINTF_MONITOR_TAB
   (INTERFACE_ID, INTERFACE_NAME, INTF_DESCRIPTION, VALID_FROM, INTF_DIRECTION, 
    LAST_RUN_TIME, RUN_STATUS, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, 
    LAST_UPDATED_BY)
 Values
   (110005, 'COA_INTF_EBS_ODS', 'Chart of Account Interface from Oracle GL to ODS', TO_DATE('10/01/2015 06:30:33', 'MM/DD/YYYY HH24:MI:SS'), 'OUTBOUND', 
    TO_DATE('10/01/2015 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'Ready', TO_DATE('10/01/2015 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), -1, TO_DATE('10/01/2015 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    -1);
Insert into APPS.RGINTF_MONITOR_TAB
   (INTERFACE_ID, INTERFACE_NAME, INTF_DESCRIPTION, VALID_FROM, INTF_DIRECTION, 
    LAST_RUN_TIME, RUN_STATUS, INTF_RUN_BY, RESP_TO_RUN_INTF, INTF_OBJECT_NAME, 
    INTF_ARGUMENT1, INTF_ARGUMENT2, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, 
    LAST_UPDATED_BY)
 Values
   (110006, 'STM_INTF_BANK_EBS', 'Statement Interface from Banks to Oracle CM BOA', TO_DATE('10/01/2015 06:30:33', 'MM/DD/YYYY HH24:MI:SS'), 'INBOUND', 
    TO_DATE('10/01/2015 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'Ready', 'INTF_USER', 'Cash Management Superuser', 'RGCE_BANK_STATEMENT_LOAD', 
    'IMPORT', '1020', TO_DATE('10/01/2015 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), -1, TO_DATE('10/01/2015 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    -1);
COMMIT;
