Insert into APPS.RGINTF_MONITOR_TAB
   (INTERFACE_ID, INTERFACE_NAME, INTF_DESCRIPTION, VALID_FROM, INTF_DIRECTION, 
    LAST_RUN_TIME, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, LAST_UPDATED_BY)
 Values
   (1, 'INV_INTF_CR_EBS', 'Invoice Interface from CONCUR to Oracle AP', TO_DATE('10/01/2015 06:30:33', 'MM/DD/YYYY HH24:MI:SS'), 'INBOUND', 
    '01-OCT-15', TO_DATE('10/01/2015 06:30:33', 'MM/DD/YYYY HH24:MI:SS'), -1, TO_DATE('10/01/2015 13:15:14', 'MM/DD/YYYY HH24:MI:SS'), -1);
Insert into APPS.RGINTF_MONITOR_TAB
   (INTERFACE_ID, INTERFACE_NAME, INTF_DESCRIPTION, VALID_FROM, INTF_DIRECTION, 
    LAST_RUN_TIME, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, LAST_UPDATED_BY)
 Values
   (2, 'INV_INTF_CP_EBS', 'Invoice Interface from COUPA to Oracle AP', TO_DATE('10/01/2015 06:30:33', 'MM/DD/YYYY HH24:MI:SS'), 'INBOUND', 
    '01-OCT-15', TO_DATE('10/01/2015 06:30:33', 'MM/DD/YYYY HH24:MI:SS'), -1, TO_DATE('10/01/2015 13:15:14', 'MM/DD/YYYY HH24:MI:SS'), -1);
Insert into APPS.RGINTF_MONITOR_TAB
   (INTERFACE_ID, INTERFACE_NAME, INTF_DESCRIPTION, VALID_FROM, INTF_DIRECTION, 
    LAST_RUN_TIME, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, LAST_UPDATED_BY)
 Values
   (3, 'HR_INTF_RIS_EBS', 'Employee Interface from RIS to Oracle HR', TO_DATE('10/01/2015 06:30:33', 'MM/DD/YYYY HH24:MI:SS'), 'INBOUND', 
    '01-OCT-15', TO_DATE('10/01/2015 06:30:33', 'MM/DD/YYYY HH24:MI:SS'), -1, TO_DATE('10/01/2015 13:15:14', 'MM/DD/YYYY HH24:MI:SS'), -1);
Insert into APPS.RGINTF_MONITOR_TAB
   (INTERFACE_ID, INTERFACE_NAME, INTF_DESCRIPTION, VALID_FROM, INTF_DIRECTION, 
    LAST_RUN_TIME, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, LAST_UPDATED_BY)
 Values
   (4, 'RATE_INTF_TR_EBS', 'Rate Interface to Oracle GL', TO_DATE('10/01/2015 06:30:33', 'MM/DD/YYYY HH24:MI:SS'), 'INBOUND', 
    '01-OCT-15', TO_DATE('10/01/2015 06:30:33', 'MM/DD/YYYY HH24:MI:SS'), -1, TO_DATE('10/01/2015 13:15:14', 'MM/DD/YYYY HH24:MI:SS'), -1);
Insert into APPS.RGINTF_MONITOR_TAB
   (INTERFACE_ID, INTERFACE_NAME, INTF_DESCRIPTION, VALID_FROM, INTF_DIRECTION, 
    LAST_RUN_TIME, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, LAST_UPDATED_BY)
 Values
   (5, 'STM_INTF_BANK_EBS', 'Statement Interface from Banks to Oracle CM', TO_DATE('10/01/2015 06:30:33', 'MM/DD/YYYY HH24:MI:SS'), 'INBOUND', 
    '01-OCT-15', TO_DATE('10/01/2015 06:30:33', 'MM/DD/YYYY HH24:MI:SS'), -1, TO_DATE('10/01/2015 13:15:14', 'MM/DD/YYYY HH24:MI:SS'), -1);
Insert into APPS.RGINTF_MONITOR_TAB
   (INTERFACE_ID, INTERFACE_NAME, INTF_DESCRIPTION, VALID_FROM, INTF_DIRECTION, 
    LAST_RUN_TIME, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, LAST_UPDATED_BY)
 Values
   (6, 'VEND_INTF_EBS_CP', 'Vendor Interface from Oracle HR to Coupa', TO_DATE('10/01/2015 06:30:33', 'MM/DD/YYYY HH24:MI:SS'), 'OUTBOUND', 
    '01-OCT-15', TO_DATE('10/01/2015 06:30:33', 'MM/DD/YYYY HH24:MI:SS'), -1, TO_DATE('10/01/2015 13:15:14', 'MM/DD/YYYY HH24:MI:SS'), -1);

Insert into APPS.RGINTF_MONITOR_TAB
   (INTERFACE_ID, INTERFACE_NAME, INTF_DESCRIPTION, VALID_FROM, INTF_DIRECTION, 
    LAST_RUN_TIME, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, LAST_UPDATED_BY)
 Values
   (7, 'PAY_INTF_EBS_CP', 'Payment Interface from Oracle PA to Coups', TO_DATE('10/01/2015 06:30:33', 'MM/DD/YYYY HH24:MI:SS'), 'OUTBOUND', 
    '01-OCT-15', TO_DATE('10/01/2015 06:30:33', 'MM/DD/YYYY HH24:MI:SS'), -1, TO_DATE('10/01/2015 13:15:14', 'MM/DD/YYYY HH24:MI:SS'), -1);
Insert into APPS.RGINTF_MONITOR_TAB
   (INTERFACE_ID, INTERFACE_NAME, INTF_DESCRIPTION, VALID_FROM, INTF_DIRECTION, 
    LAST_RUN_TIME, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, LAST_UPDATED_BY)
 Values
   (8, 'COA_INTF_EBS_ODS', 'Chart of Account Interface from Oracle GL to ODS', TO_DATE('10/01/2015 06:30:33', 'MM/DD/YYYY HH24:MI:SS'), 'OUTBOUND', 
    '01-OCT-15', TO_DATE('10/01/2015 06:30:33', 'MM/DD/YYYY HH24:MI:SS'), -1, TO_DATE('10/01/2015 13:15:14', 'MM/DD/YYYY HH24:MI:SS'), -1);
COMMIT;
/
