TRUNCATE TABLE RGAP.RGAP_CREBS_INV_HDR_HIST
/
TRUNCATE TABLE RGAP.RGAP_CREBS_INV_HDR_STG
/

ALTER TABLE RGAP.RGAP_CREBS_INV_HDR_STG
 ADD (INTERFACE_ID  NUMBER NOT NULL)
 /
 
ALTER TABLE RGAP.RGAP_CREBS_INV_HDR_STG
 ADD (QUEUE_ID  NUMBER NOT NULL)
 /

ALTER TABLE RGAP.RGAP_CREBS_INV_HDR_HIST
 ADD (INTERFACE_ID  NUMBER NOT NULL)
 /
 
ALTER TABLE RGAP.RGAP_CREBS_INV_HDR_HIST
 ADD (QUEUE_ID  NUMBER NOT NULL)
 /
 
 