DROP TABLE RGAR.RGAR_INV_UPLOAD_HIST
/

CREATE TABLE RGAR.RGAR_INV_UPLOAD_HIST
(
  GROUPINV_ID       NUMBER,
  LEGAL_ENTITY      VARCHAR2(60 BYTE),
  CUSTOMER_NAME     VARCHAR2(250 BYTE),
  CUSTOMER_ID       NUMBER,
  INVOICE_DATE      DATE,
  GL_DATE           DATE,
  CURRENCY_CODE     VARCHAR2(60 BYTE),
  INVOICE_CLASS     VARCHAR2(60 BYTE),
  INVOICE_TYPE      VARCHAR2(60 BYTE),
  DESCRIPTION       VARCHAR2(1000 BYTE),
  AMOUNT            NUMBER,
  REFERENCE         VARCHAR2(1000 BYTE),
  SEGMENT1          VARCHAR2(60 BYTE),
  SEGMENT2          VARCHAR2(60 BYTE),
  SEGMENT3          VARCHAR2(60 BYTE),
  SEGMENT4          VARCHAR2(60 BYTE),
  SEGMENT5          VARCHAR2(60 BYTE),
  SEGMENT6          VARCHAR2(60 BYTE),
  SEGMENT7          VARCHAR2(60 BYTE),
  SEGMENT8          VARCHAR2(60 BYTE),
  ATTRIBUTE1        VARCHAR2(250 BYTE),
  ATTRIBUTE2        VARCHAR2(250 BYTE),
  ATTRIBUTE3        VARCHAR2(250 BYTE),
  ATTRIBUTE4        VARCHAR2(250 BYTE),
  ATTRIBUTE5        VARCHAR2(250 BYTE),
  ATTRIBUTE6        DATE,
  ATTRIBUTE7        VARCHAR2(250 BYTE),
  ATTRIBUTE8        VARCHAR2(250 BYTE),
  ATTRIBUTE9        VARCHAR2(250 BYTE),
  ATTRIBUTE10       VARCHAR2(250 BYTE),
  ATTRIBUTE11       VARCHAR2(250 BYTE),
  ATTRIBUTE12       VARCHAR2(250 BYTE),
  ATTRIBUTE13       VARCHAR2(250 BYTE),
  ATTRIBUTE14       VARCHAR2(250 BYTE),
  ATTRIBUTE15       VARCHAR2(250 BYTE),
  CREATED_BY        NUMBER,
  CREATION_DATE     DATE,
  LAST_UPDATE_DATE  DATE,
  LAST_UPDATED_BY   NUMBER,
  STATUS            VARCHAR2(10 BYTE),
  ERROR_MESSAGE     VARCHAR2(1000 BYTE),
  CUST_BILL_TO_ID   NUMBER,
  ORG_ID            NUMBER
)
/

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, READ, DEBUG, FLASHBACK ON RGAR.RGAR_INV_UPLOAD_HIST TO APPS WITH GRANT OPTION
/
