DROP TABLE rgap.RGAP_SUPP_STG_PRD CASCADE CONSTRAINTS;

CREATE TABLE RGAP.RGAP_SUPP_STG_PRD
(
  LINE_NUM                   NUMBER,
  MULTIPLE_SITES             VARCHAR2(1 BYTE),
  LEGACY_VEND_ID             VARCHAR2(25 BYTE),
  ORA_VENDOR_ID              NUMBER,
  IDENTIFIER                 VARCHAR2(250 BYTE),
  VENDOR_NAME                VARCHAR2(250 BYTE),
  ALTERNATE_SUPPLIER_NAME    VARCHAR2(250 BYTE),
  TAX_REGN_NUM               VARCHAR2(50 BYTE),
  TAXPAYER_ID                VARCHAR2(50 BYTE),
  TERMS_CODE                 VARCHAR2(50 BYTE),
  TERMS_ID                   NUMBER,
  COUNTRY_NAME               VARCHAR2(250 BYTE),
  EMAIL_ADDRESS              VARCHAR2(250 BYTE),
  ALLOW_WITHHOLD_TAX         VARCHAR2(10 BYTE),
  INV_WITHHOLD_TAX_GRP       VARCHAR2(250 BYTE),
  INV_WITHHOLD_TAX_GRP_CODE  VARCHAR2(250 BYTE),
  TAX_REGN_NUM1              VARCHAR2(50 BYTE),
  VENDOR_TYPE                VARCHAR2(30 BYTE),
  VENDOR_TYPE_CODE           VARCHAR2(30 BYTE),
  INVOICE_CURRENCY_CODE      VARCHAR2(30 BYTE),
  PAYMENT_CURRENCY_CODE      VARCHAR2(30 BYTE),
  LEGACY_CUSTOMER_NUM        VARCHAR2(250 BYTE),
  SUPPLIER_NOTIF_METHOD      VARCHAR2(250 BYTE),
  COUNTRY_CODE               VARCHAR2(250 BYTE),
  LANG                       VARCHAR2(250 BYTE),
  TYPE_1099                  VARCHAR2(240 BYTE),
  FEDERAL_REPORTABLE_FLAG    VARCHAR2(300 BYTE),
  BOX_1099                   VARCHAR2(300 BYTE),
  REC_STATUS                 VARCHAR2(200 BYTE),
  REC_MESSAGE                VARCHAR2(250 BYTE),
  CREATION_DATE              DATE,
  CREATED_BY                 NUMBER,
  LAST_UPDATE_DATE           DATE,
  LAST_UPDATED_BY            NUMBER,
  REQUEST_ID                 NUMBER,
  ORA_PARTY_ID               NUMBER,
  VENDOR_REC_STATUS          VARCHAR2(250 BYTE),
  ATTRIBUTE1                 VARCHAR2(150 BYTE),
  ATTRIBUTE2                 VARCHAR2(150 BYTE),
  ATTRIBUTE3                 VARCHAR2(150 BYTE),
  ATTRIBUTE4                 VARCHAR2(150 BYTE),
  ATTRIBUTE5                 VARCHAR2(150 BYTE),
  ATTRIBUTE6                 VARCHAR2(150 BYTE),
  ATTRIBUTE7                 VARCHAR2(150 BYTE),
  ATTRIBUTE8                 VARCHAR2(150 BYTE),
  ATTRIBUTE9                 VARCHAR2(150 BYTE),
  ATTRIBUTE10                VARCHAR2(150 BYTE),
  ATTRIBUTE11                VARCHAR2(150 BYTE),
  ATTRIBUTE12                VARCHAR2(150 BYTE),
  ATTRIBUTE13                VARCHAR2(150 BYTE),
  ATTRIBUTE14                VARCHAR2(150 BYTE),
  ATTRIBUTE15                VARCHAR2(150 BYTE)
)
TABLESPACE RGAP
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

create synonym apps.RGAP_SUPP_STG_PRD for RGAP.RGAP_SUPP_STG_PRD;
