DROP TABLE rgap.RGAP_SUPP_SITE_STG_PRD CASCADE CONSTRAINTS;

CREATE TABLE RGAP.RGAP_SUPP_SITE_STG_PRD
(
  RECORD_ID                      NUMBER,
  OPERATING_UNIT                 VARCHAR2(240 BYTE),
  OPERATING_UNIT_ID              NUMBER,
  VENDOR_NAME                    VARCHAR2(240 BYTE),
  VENDOR_ID                      NUMBER,
  TRUSTED_VENDOR                 VARCHAR2(100 BYTE),
  LEGACY_VENDOR_ID               VARCHAR2(100 BYTE),
  VENDOR_SITE_CODE               VARCHAR2(105 BYTE),
  VENDOR_SITE_CODE_ALT           VARCHAR2(105 BYTE),
  VENDOR_SITE_ID                 NUMBER,
  COUNTRY                        VARCHAR2(250 BYTE),
  COUNTRY_CODE                   VARCHAR2(250 BYTE),
  ADDRESS_LINE1                  VARCHAR2(250 BYTE),
  ADDRESS_LINE2                  VARCHAR2(250 BYTE),
  ADDRESS_LINE3                  VARCHAR2(250 BYTE),
  ADDRESS_LINE4                  VARCHAR2(250 BYTE),
  ADDRESS_LINES_ALT              VARCHAR2(250 BYTE),
  COUNTY                         VARCHAR2(250 BYTE),
  CITY                           VARCHAR2(250 BYTE),
  STATE                          VARCHAR2(250 BYTE),
  ZIP                            VARCHAR2(250 BYTE),
  AREA_CODE                      VARCHAR2(250 BYTE),
  PHONE                          VARCHAR2(250 BYTE),
  FAX                            VARCHAR2(15 BYTE),
  FAX_AREA_CODE                  VARCHAR2(10 BYTE),
  TELEX                          VARCHAR2(15 BYTE),
  SHIP_VIA_VAL                   VARCHAR2(240 BYTE),
  SHIP_VIA_CODE                  VARCHAR2(240 BYTE),
  TERMS_NAME                     VARCHAR2(250 BYTE),
  TERMS_ID                       NUMBER,
  CUSTOMER_NUM                   VARCHAR2(250 BYTE),
  SHIP_TO_LOCATION_CODE          VARCHAR2(250 BYTE),
  BILL_TO_LOCATION_CODE          VARCHAR2(250 BYTE),
  SHIP_TO_LOCATION_ID            NUMBER,
  BILL_TO_LOCATION_ID            NUMBER,
  SHIP_VIA_LOOKUP_MEANING        VARCHAR2(250 BYTE),
  SHIP_VIA_LOOKUP_CODE           VARCHAR2(250 BYTE),
  FREIGHT_TERMS_VAL              VARCHAR2(250 BYTE),
  FREIGHT_TERMS_LOOKUP_CODE      VARCHAR2(250 BYTE),
  FOB_LOOKUP_VAL                 VARCHAR2(250 BYTE),
  FOB_LOOKUP_CODE                VARCHAR2(250 BYTE),
  INACTIVE_DATE                  DATE,
  TERMS_DATE_BASIS               VARCHAR2(25 BYTE),
  DISTRIBUTION_SET_ID            NUMBER,
  ACCTS_PAY_CODE_COMBINATION     VARCHAR2(250 BYTE),
  ACCTS_PAY_CODE_COMBINATION_ID  NUMBER,
  PREPAY_CODE_COMBINATION        VARCHAR2(250 BYTE),
  PREPAY_CODE_COMBINATION_ID     NUMBER,
  PAYMENT_METHOD_LOOKUP_VAL      VARCHAR2(250 BYTE),
  PAYMENT_METHOD_LOOKUP_CODE     VARCHAR2(250 BYTE),
  PAY_GROUP_LOOKUP_VAL           VARCHAR2(25 BYTE),
  PAY_GROUP_LOOKUP_CODE          VARCHAR2(25 BYTE),
  PAYMENT_PRIORITY               NUMBER,
  INVOICE_AMOUNT_LIMIT           NUMBER,
  PAY_DATE_BASIS_VAL             VARCHAR2(250 BYTE),
  PAY_DATE_BASIS_LOOKUP_CODE     VARCHAR2(25 BYTE),
  ALWAYS_TAKE_DISC_FLAG          VARCHAR2(1 BYTE),
  INVOICE_CURRENCY_CODE          VARCHAR2(300 BYTE),
  PAYMENT_CURRENCY_CODE          VARCHAR2(300 BYTE),
  PURCHASING_SITE_FLAG           VARCHAR2(15 BYTE),
  RFQ_ONLY_SITE_FLAG             VARCHAR2(15 BYTE),
  PAY_SITE_FLAG                  VARCHAR2(15 BYTE),
  ATTENTION_AR_FLAG              VARCHAR2(15 BYTE),
  HOLD_ALL_PAYMENTS_FLAG         VARCHAR2(15 BYTE),
  HOLD_FUTURE_PAYMENTS_FLAG      VARCHAR2(15 BYTE),
  HOLD_REASON                    VARCHAR2(240 BYTE),
  HOLD_UNMATCHED_INVOICES_FLAG   VARCHAR2(24 BYTE),
  TAX_REPORTING_SITE_FLAG        VARCHAR2(24 BYTE),
  VALIDATION_NUMBER              NUMBER,
  EXCLUDE_FREIGHT_FROM_DISCOUNT  VARCHAR2(1 BYTE),
  BANK_CHARGE_BEARER             VARCHAR2(1 BYTE),
  ORG_ID                         NUMBER,
  CHECK_DIGITS                   VARCHAR2(30 BYTE),
  ALLOW_AWT_FLAG                 VARCHAR2(1 BYTE),
  AWT_GROUP_VAL                  VARCHAR2(240 BYTE),
  AWT_GROUP_ID                   NUMBER,
  PAY_AWT_GROUP_VAL              VARCHAR2(240 BYTE),
  PAY_AWT_GROUP_ID               NUMBER,
  DEFAULT_PAY_SITE_VAL           VARCHAR2(240 BYTE),
  DEFAULT_PAY_SITE_ID            NUMBER,
  PAY_ON_CODE                    VARCHAR2(25 BYTE),
  PAY_ON_RECEIPT_SUMMARY_CODE    VARCHAR2(25 BYTE),
  TP_HEADER_ID                   NUMBER,
  ECE_TP_LOCATION_CODE           VARCHAR2(60 BYTE),
  PCARD_SITE_FLAG                VARCHAR2(6 BYTE),
  MATCH_OPTION                   VARCHAR2(25 BYTE),
  COUNTRY_OF_ORIGIN              VARCHAR2(240 BYTE),
  COUNTRY_OF_ORIGIN_CODE         VARCHAR2(2 BYTE),
  FUTURE_DATED_PAYMENT_CCID      NUMBER,
  CREATE_DEBIT_MEMO_FLAG         VARCHAR2(25 BYTE),
  SUPPLIER_NOTIF_METHOD          VARCHAR2(250 BYTE),
  EMAIL_ADDRESS                  VARCHAR2(250 BYTE),
  PRIMARY_PAY_SITE_FLAG          VARCHAR2(20 BYTE),
  SHIPPING_CONTROL               VARCHAR2(30 BYTE),
  SELLING_COMPANY_IDENTIFIER     VARCHAR2(10 BYTE),
  GAPLESS_INV_NUM_FLAG           VARCHAR2(10 BYTE),
  LOCATION_NAME                  VARCHAR2(240 BYTE),
  LOCATION_ID                    NUMBER,
  PARTY_SITE_ID                  NUMBER,
  ORG_NAME                       VARCHAR2(250 BYTE),
  DUNS_NUMBER                    VARCHAR2(30 BYTE),
  ADDRESS_STYLE                  VARCHAR2(250 BYTE),
  LANGUAGE                       VARCHAR2(250 BYTE),
  WITHHOLD_TAX                   VARCHAR2(250 BYTE),
  PROVINCE                       VARCHAR2(250 BYTE),
  DEFAULT_TERMS_ID               NUMBER,
  AWT_GROUP_NAME                 VARCHAR2(250 BYTE),
  PAY_AWT_GROUP_NAME             VARCHAR2(250 BYTE),
  DISTRIBUTION_SET_NAME          VARCHAR2(250 BYTE),
  DEFAULT_DIST_SET_ID            NUMBER,
  DEFAULT_SHIP_TO_LOC_ID         NUMBER,
  DEFAULT_BILL_TO_LOC_ID         NUMBER,
  TOLERANCE_ID                   NUMBER,
  TOLERANCE_NAME                 VARCHAR2(250 BYTE),
  VENDOR_INTERFACE_ID            NUMBER,
  VENDOR_SITE_INTERFACE_ID       NUMBER,
  RETAINAGE_RATE                 NUMBER,
  SERVICES_TOLERANCE_ID          NUMBER,
  SERVICES_TOLERANCE_NAME        VARCHAR2(250 BYTE),
  SHIPPING_LOCATION_ID           NUMBER,
  VAT_CODE                       VARCHAR2(250 BYTE),
  VAT_REGISTRATION_NUM           VARCHAR2(250 BYTE),
  REMITTANCE_EMAIL               VARCHAR2(250 BYTE),
  EDI_ID_NUMBER                  NUMBER,
  EDI_PAYMENT_FORMAT             VARCHAR2(250 BYTE),
  EDI_TRANSACTION_HANDLING       VARCHAR2(250 BYTE),
  EDI_PAYMENT_METHOD             VARCHAR2(250 BYTE),
  EDI_REMITTANCE_METHOD          VARCHAR2(250 BYTE),
  EDI_REMITTANCE_INSTRUCTION     VARCHAR2(250 BYTE),
  PARTY_SITE_NAME                VARCHAR2(250 BYTE),
  OFFSET_TAX_FLAG                VARCHAR2(250 BYTE),
  AUTO_TAX_CALC_FLAG             VARCHAR2(250 BYTE),
  REMIT_ADVICE_DELIVERY_METHOD   VARCHAR2(250 BYTE),
  REMIT_ADVICE_FAX               VARCHAR2(250 BYTE),
  CAGE_CODE                      VARCHAR2(250 BYTE),
  LEGAL_BUSINESS_NAME            VARCHAR2(250 BYTE),
  DOING_BUS_AS_NAME              VARCHAR2(250 BYTE),
  DIVISION_NAME                  VARCHAR2(250 BYTE),
  SMALL_BUSINESS_CODE            VARCHAR2(250 BYTE),
  CCR_COMMENTS                   VARCHAR2(250 BYTE),
  DEBARMENT_START_DATE           VARCHAR2(250 BYTE),
  DEBARMENT_END_DATE             VARCHAR2(250 BYTE),
  AP_TAX_ROUNDING_RULE           VARCHAR2(250 BYTE),
  AMOUNT_INCLUDES_TAX_FLAG       VARCHAR2(250 BYTE),
  ATTRIBUTE1                     VARCHAR2(240 BYTE),
  ATTRIBUTE2                     VARCHAR2(240 BYTE),
  ATTRIBUTE3                     VARCHAR2(240 BYTE),
  ATTRIBUTE4                     VARCHAR2(240 BYTE),
  ATTRIBUTE5                     VARCHAR2(240 BYTE),
  ATTRIBUTE6                     VARCHAR2(240 BYTE),
  ATTRIBUTE7                     VARCHAR2(240 BYTE),
  ATTRIBUTE8                     VARCHAR2(240 BYTE),
  ATTRIBUTE9                     VARCHAR2(240 BYTE),
  ATTRIBUTE10                    VARCHAR2(240 BYTE),
  SUPP_SITE_STATUS               VARCHAR2(15 BYTE),
  SUPP_SITE_ERROR                VARCHAR2(240 BYTE),
  STATUS_CODE                    VARCHAR2(15 BYTE),
  ERROR_MESSAGE                  VARCHAR2(4000 BYTE),
  VENDOR_SITE_STATUS_CODE        VARCHAR2(15 BYTE),
  V_CONTACT_NAME                 VARCHAR2(300 BYTE),
  V_CNT_PHONE_NO1                VARCHAR2(300 BYTE),
  V_EXT                          VARCHAR2(300 BYTE),
  V_CNT_PHONE_NO2                VARCHAR2(300 BYTE),
  V_CNT_PHONE_NO3                VARCHAR2(300 BYTE),
  CONTACT_EMAIL                  VARCHAR2(300 BYTE),
  BANK_COUNTRY                   VARCHAR2(300 BYTE),
  BANK_NAME                      VARCHAR2(300 BYTE),
  BRANCH_NAME                    VARCHAR2(300 BYTE),
  BANK_BRANCH                    VARCHAR2(300 BYTE),
  BANK_CODE_KR                   VARCHAR2(300 BYTE),
  ACCOUNT_NAME                   VARCHAR2(300 BYTE),
  IBAN                           VARCHAR2(300 BYTE),
  SWIFT_CODE                     VARCHAR2(300 BYTE),
  CURRENCY_ID                    VARCHAR2(300 BYTE),
  TAX_SCHEDULE_ID                VARCHAR2(300 BYTE),
  BANK_ERROR                     VARCHAR2(300 BYTE),
  BRANCH_ERROR                   VARCHAR2(300 BYTE),
  BRANCH_TYPE                    VARCHAR2(300 BYTE),
  SORT_CODE                      VARCHAR2(300 BYTE),
  BANK_ACCOUNT                   VARCHAR2(300 BYTE),
  BANK_STATUS                    VARCHAR2(300 BYTE),
  BANK_ID                        NUMBER,
  BANK_BRANCH_ID                 NUMBER,
  BANK_BRANCH_STATUS             VARCHAR2(300 BYTE),
  BANK_BRANCH_ERROR              VARCHAR2(250 BYTE),
  BANK_BRANCH_ASS_STATUS         VARCHAR2(300 BYTE),
  BANK_VEND_ASS_ERROR            VARCHAR2(250 BYTE),
  BANK_BR_ASS_STATUS_ERROR       VARCHAR2(300 BYTE),
  BANK_VEND_ASS_STATUS           VARCHAR2(250 BYTE),
  GP_DATABASE                    VARCHAR2(300 BYTE),
  PH_EMAIL_STATUS                VARCHAR2(300 BYTE)
)
TABLESPACE RGAP
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

create synonym apps.RGAP_SUPP_SITE_STG_PRD for RGAP.RGAP_SUPP_SITE_STG_PRD;
